#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=vendredi 11 décembre 2015, 07:21:01 (UTC+0400)
ro.bootimage.build.date.utc=1449804061
ro.bootimage.build.fingerprint=htc/cm_m7vzw/m7vzw:6.0.1/MMB29M/d484f5ff3a:userdebug/test-keys
persist.sys.usb.config=none
