
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84L
ro.build.display.id=cm_m7vzw-userdebug 6.0.1 MMB29M d484f5ff3a test-keys
ro.build.version.incremental=d484f5ff3a
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=
ro.build.date=vendredi 11 décembre 2015, 07:05:01 (UTC+0400)
ro.build.date.utc=1449803101
ro.build.type=userdebug
ro.build.user=partitionderecuperation
ro.build.host=partitionderecuperation-SATELLITE-L50-C
ro.build.tags=test-keys
ro.build.flavor=cm_m7vzw-userdebug
ro.product.brand=htc
ro.product.name=HTCOneVZW
ro.product.board=m7wlv
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HTC
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7vzw
ro.product.model=One
ro.product.device=m7vzw
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=5.28.605.2 CL365669 release-keys
ro.build.fingerprint=VERIZON/HTCOneVZW/m7wlv:4.4.3/KTU84L/365669.2:user/release-keys
ro.build.characteristics=default
ro.cm.device=m7vzw
# end build properties
#
# from device/htc/m7vzw/system.prop
#
# system.prop for m7vzw
#

# RIL - AOSP properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.telephony.default_network=10
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnCdmaDevice=1

# RIL - Proprietary lib properties
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.ril.wp.feature=1
ro.use_data_netmgrd=true

# Carrier definitions
ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.sim.operator.numeric=311480
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Verizon
gsm.operator.numeric=311480
gsm.operator.iso-country=us

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-verizon
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20151211-UNOFFICIAL-m7vzw
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20151211-UNOFFICIAL-m7vzw
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=13.0-20151211-UNOFFICIAL-m7vzw
ro.cm.build.version.plat.sdk=4
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
camera2.portability.force_api=1
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
persist.thermal.monitor=true
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
dalvik.vm.dex2oat-swap=false
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.cam.hw.version=m7
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.input.noresample=1
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.baseband.arch=mdm
sys.io.scheduler=bfq
persist.timed.enable=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xe03141962495a9341fe1535ae3c2986b9e32a848000000000000000000000000
